apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: openshift-django
objects:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: openshift-django
    name: openshift-django
  spec:
    ports:
    - name: 3013-tcp
      port: 3013
      protocol: TCP
      targetPort: 3013
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: openshift-django
      deploymentconfig: openshift-django
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
